---

- name: Ensure vault enable secret engine
  ansible.builtin.shell:
    cmd: >
      docker exec -e VAULT_TOKEN='{{ _vault_root_token }}' vault 
      vault secrets enable {{ _vault_secret_engine }}
      | tee {{ vault_home }}/ansible_done_vault_secret_enable_{{ _vault_secret_engine }}
    creates: "{{ vault_home }}/ansible_done_vault_secret_enable_{{ _vault_secret_engine }}"

...